﻿<!DOCTYPE html>
<html>
<head>
    <title>Construvision</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Reporte de Residencia - Construvision</title>
    <link rel="stylesheet" href="http://www.construvisionapp.com/content/bootstrap.css" media="all" />
    <link rel="stylesheet" href="http://www.construvisionapp.com/content/report.css" media="all" />
</head>
<body>
    <div class="wrapper">
        <h3 style="padding:152px">Reporte no encontrado.</h3>
    </div>
    <script>
    </script>
</body>
</html>
